1. jdbc前台配置

#智能答疑机器人
assistant.url=http\://192.168.1.117/chatbox

2. 服务端
学习助手		chatBox
server.js	
var connection = mysql.createConnection({
    host: '192.168.1.118',
    user: 'root',
    password: 'root',
    database:'mooc_qa'
});

/www/chat.js	
 this.socket = io('http://192.168.1.117', {path:'/chatbotapp'});

/www/admin_chat.js
var server_host_url = '192.168.1.117:8081';

4.nginx配置

        upstream  chatbox   {
               server 192.168.1.114:8081;
       }

        location ^~ /chatbox/ {
                        proxy_pass http://chatbox/;
                        proxy_set_header        X-Real-IP $remote_addr;
                        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header        X-Forwarded-Proto $scheme;
                        proxy_set_header        Host $http_host;
                        proxy_set_header        X-Nginx-Proxy true;
                        proxy_set_header        Connection "";
                        proxy_http_version              1.1;
                        client_max_body_size    4000m;

                }

     location ^~ /chatbotapp/ {
                        proxy_pass http://chatbox;
                        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header        X-Forwarded-Proto $scheme;
                        proxy_set_header        Host $host;
                        proxy_set_header        Upgrade $http_upgrade;
                        proxy_set_header        Connection "upgrade";
                        proxy_http_version              1.1;
                        client_max_body_size    4000m;

                }